<!DOCTYPE html>
<html>
<head>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid lawngreen;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 5%;
  text-align: center;
}

.footer {
  margin-top: 5%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
<br>
<div class="header">
<h2>Berechnung läuft ...</h2>
</div>
<div class="loader"></div>
<div class="footer">
<h3>Unsere Mitarbeiter im Rechenzentrum<br><br>kalkulieren das Ergebnis.</h3>
</div>



</body>
</html>
