CACHE MANIFEST

CACHE:
#index.html
#js/flip.js
#js/modernizr-2.0.6.min.js
#js/jquery-1.7.min.js
#css/style.css
#css/lightbox.css
#js/jquery-1.10.2.min.js
#js/lightbox-2.6.min.js
#js/modernizr.custom.js
sounds/SingingBowl1.ogg
sounds/SingingBowl1.mp3
img/brownCircle12px.png
img/collage3.png
img/instrumente1.JPG
img/klangmassage-klangschale-klein.jpg
img/klangmassage-peter-hess-klein.jpg
img/home-klangschale-niedrig.jpg
img/Logo_KMpraktikerin-klein.jpg
img/instrumente1.JPG
img/noten.png
img/vCard_santina_koj.vcf
img/qrcode_santina_koj.png
img/klangmassage-santina-klein.jpg
img/sand_bg_html.jpg
img/sand_bg_1915_1315.jpg
img/favicon.ico
img/homeicon.png
img/klanginstrumente4.JPG
img/gutschein1Gross.jpg
img/gutschein1Klein.jpg
img/prev.png
img/next.png
img/loading.gif
img/close.png
img/gutschein1Gross.jpg
#img/gutschein2Gross.jpg
img/gutschein2GrossNeu.jpg
img/gutschein1Klein.jpg
css/We_iSDqttE3etzfdfhuPRWwXwFHHZlCwprwJOQ-Se7k.woff
css/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff
http://www.htmlcommentbox.com/static/images/flag.png
http://www.htmlcommentbox.com/static/images/like.png
http://www.htmlcommentbox.com/static/images/door_in.png

SETTINGS:
prefer-online

# Use from network if available
NETWORK:
index.html
js/flip.js
js/modernizr-2.0.6.min.js
js/jquery-1.7.min.js
css/style.css
css/lightbox.css
js/jquery-1.10.2.min.js
js/lightbox-2.6.min.js
js/modernizr.custom.js
http://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0
http://www.google-analytics.com/
http://www.htmlcommentbox.com/
http://www.google-analytics.com/ga.js

