CACHE MANIFEST

CACHE:
index.html
js/flip.js
js/modernizr-2.0.6.min.js
js/jquery-1.7.min.js
css/style.css
sounds/SingingBowl1.ogg
sounds/SingingBowl1.mp3
img/blueCircle12px.png
img/collage3.png
img/instrumente1.JPG
img/klangmassage-klangschale-klein.jpg
img/klangmassage-peter-hess-klein.jpg
img/home-klangschale-niedrig.jpg
img/Logo_KMpraktikerin-klein.jpg
img/instrumente1.JPG
img/noten.png
img/vCard_santina_koj.vcf
img/qrcode_santina_koj.png
img/klangmassage-santina-klein.jpg
img/sand_bg_html.jpg
img/sand_bg_1915_1315.jpg
img/favicon.ico
img/homeicon.png
http://fonts.googleapis.com/css?family=Droid+Serif:700|Yanone+Kaffeesatz:700
http://themes.googleusercontent.com/static/fonts/yanonekaffeesatz/v5/We_iSDqttE3etzfdfhuPRWwXwFHHZlCwprwJOQ-Se7k.woff
http://themes.googleusercontent.com/static/fonts/droidserif/v4/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff

#SETTINGS:
#prefer-online
# Use from network if available

#NETWORK:
#index.html
#js/flip.js
#js/modernizr-2.0.6.min.js
#js/jquery-1.7.min.js
#css/style.css
#http://fonts.googleapis.com/css?family=Droid+Serif:700|Yanone+Kaffeesatz:700
#http://themes.googleusercontent.com/static/fonts/yanonekaffeesatz/v5/We_iSDqttE3etzfdfhuPRWwXwFHHZlCwprwJOQ-Se7k.woff
#http://themes.googleusercontent.com/static/fonts/droidserif/v4/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff
