@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr.prim {
    border-color: @theme-primary;
    border-width: 3px;
}

hr.sec {
    border-color: @theme-secondary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-secondary;
    &:hover,
    &:focus {
        text-decoration: none;
        color: #ff1111;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: transparent;//@theme-primary;
}

.bg-dark {
    //background-color: @gray-darker;
    color: whitesmoke;
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
        background: @theme-primary;
    color: @theme-secondary;
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;    
}

.text-faded {
    color: fade(@theme-primary, 120%);
    text-align: justify;
    font-weight: bold;
    line-height: 2;  
    font-size: 16px !important;
    @media (max-width: 800px) {
        font-size: 14px !important;
    }      
}

section {
    padding: 50px 0;
    margin-top:0px;
    @media (max-width: 800px) {
        margin-top:0px;
        padding: 30px 0;
    }   
}

aside {
    padding: 50px 0;
    @media (max-width: 800px) {
        padding: 20px 0;
    }       
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: red !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: red;
                }
            }
        }
    }
}

// Homepage Header

header, footer {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('../img/see.jpg');
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    color:#fff;   
    text-align: center;
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
       -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;    

    .header-content {
        position: relative;
        text-align: center;
        padding: 30px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    .avatar{
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: 3px solid @theme-secondary;
    }
    
    
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            margin-top: 15px;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
    color: @theme-primary;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    text-align: center;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.text-muted {
    color: @theme-primary;
    font-weight: bold;
}

blockquote {
    @media (max-width: 800px) {
        font-size: 14px !important;
    }       
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 460px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn-secondary {
    .button-variant(white;black;red);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

#karte img {
    border: 2px solid @theme-secondary;
}

body {
    webkit-tap-highlight-color: @gray-darker;
    background: url(../img/sand_bg_1915_1315.jpg);
}

footer {
    background: @theme-primary;
    color: @theme-secondary;
}

// Validierung
.ng-invalid.ng-dirty  {
      border-color: red;
}
.ng-valid.ng-dirty  {
      border-color: green;
}
.ng-empty {
      border-color: green !important;
}
// Messages
.alert {
    position: fixed !important; 
    width: 90% !important;  
    margin-left: 5% !important; 
    text-align: center !important;  
    bottom: 0px !important; 
    z-index: 9999;
    display: none;
}

#Preise a {
    color: @theme-primary !important;
}

#Preise a:hover {
    color: red !important;
}