<!doctype html>
<title>Template-Layout</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="jquery.tpl_layout1.1.6.min.js"></script>
<script>$(document).ready(function(){ $.setTemplateLayout(); });</script>

<style>

/*#container {
	width: 960px;
	height: 600px;
	border: 8px solid blue;
}

#container {
	width: 960px;
	height: 600px;
	border: 8px solid blue;
	display: "ab"
             "cd";
}

#container {
	width: 960px;
	height: 600px;
	border: 8px solid blue;
	display: "aaa"
             "bcc"
             "ddd";
}

#container {
	width: 960px;
	height: 600px;
	border: 8px solid blue;
	display: "aaaa"
             "b.cc"
             "dddd";
}*/

#container {
	width: 960px;
	height: 600px;
	border: 8px solid blue;
	display: "aaaaaaaaaa"
             "bbb.cccccc"
             "dddddddddd";
}
#foo {
	border: 8px solid red;
	position: a;
}
#bar {
	border: 8px solid green;
	position: b;
}
#baz {
	border: 8px solid magenta;
	position: c;
}
#bla {
	border: 8px solid black;
	position: d;
}


</style>

<div id="container">
	<div id="foo">Foo</div>
	<div id="bar">Bar</div>
	<div id="baz">Baz</div>
	<div id="bla">Bla</div>
</div>
